DB_DRIVER =org.postgresql.Driver
DB_CONNECTION = jdbc:postgresql://stevie.heliohost.org:5432/senthilk_tasksdb
DB_USER=senthilk
DB_PASSWORD =senthil123

DB_USER_KUMARAVEL=1
DB_USER_SENTHIL=2
DB_USER_DORARAJ=3
DB_USER_THIYAGARAJAN=4


DB_DRIVER1 =org.postgresql.Driver
DB_CONNECTION1 = jdbc:postgresql://localhost:5432/tasksdb
DB_USER1=tasksdb
DB_PASSWORD1 =m@dron3